# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_SERVER_URL = 'https://mall.cxmmao.com/fiama-server'
VUE_APP_IMG_SERVER_URL = 'https://mall.cxmmao.com/fiama-images/'
